T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INTEGER=20
IDF=21
CHARACTERS=22
SEMICOLON=23
COMMA=24
INT=25
IF=26
ELSE=27
WHILE=28
STRUCT=29
RETURN=30
SIZEOF=31
COMMENTERS=32
WS=33
'{'=1
'}'=2
'*'=3
'('=4
')'=5
'='=6
'||'=7
'&&'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'/'=17
'!'=18
'->'=19
';'=23
','=24
'int'=25
'if'=26
'else'=27
'while'=28
'struct'=29
'return'=30
'sizeof'=31
