struct S2 {
    int a ;
    int b ;
};

int fct(struct S2 * ab, int c) {
    while (c > 0)
        if (ab->a > 0)
            while (ab->a > 0)  {
                if (ab->b > 0) {
                    while (ab->b > 0) {
                        int res ;
                        c = c-1 ;
                        res = c;
                    }
                }
            }

    return 1;
}

int main() {
    struct S2 * d = malloc(sizeof(struct S2));
    d->a = 10;
    d->b = 5;
    return fct(d, 5) ;
}