struct S2 {
    int a ;
    int b ;
};

int fct(struct S2 * ab1, int c) {
    while (c > 0) {
        int d ;
        struct S2 * ab2, * ab3;
        if (ab1->a > 0) {
            int e, f ;
            while (ab1->a > 0)  {
                int f ;
                if (ab1->b > 0) {
                    int g ;
                    while (ab1->b > 0) {
                        int res ;
                        struct S2 * ab2, *ab3;
                        c = c-1 ;
                        res = c;
                    }
                }
            }
        }
    }
    return 1;

}

int main() {
    struct S2 * d ;
    d = malloc(sizeof(struct S2));
    d->a = 10;
    d->b = 5;
    return fct(d, 5) ;
}