
int simple_condition() {
    int bool;
    bool = 0 ;
    if (!bool) return 1 ;
}


int max(int a, int b) {
    if (a < b) return b ;
    else return a ;
}


int mul(int a, int b) {

    if (a == 0 || b == 0) {
        return 0 ;
    }
    else {
        int res ;
        int i ;
        res = a ;
        i = 1 ;
        while (i != b) {
            res = res + a ;
            i = i+1 ;
        }
        return res ;
    }
}


int sum(int a1, int a2){
    int S ;
    S = a1 + a2 ;
    return S ;
}


int calculate() {
    int res;
    res = 1 + 10 * 2 - 40 + (10 - 2) / 2 ;
    return res ;
}


int main() {

    int S, res, M, multi, bool ;

    S = sum(3,2) ;
    print(S) ;

    res = calculate() ;
    print(res) ;

    M = max(7,15) ;
    print(M) ;

    multi = mul(5,3) ;
    print(multi) ;

    bool = simple_condition() ;

    return 0 ;
}

