
int sum(int a1, int a2){
    int S ;
    S = a1 + a2 ;
    return S ;
}


struct test_struct1 {
    int a ;
    int b ;
    int c ;
};


struct test_struct2 { } ;


struct test_struct3 {
    int d,e ;
    struct test_struct1 *one, *two ;
    struct test_struct2 *three ;
} ;


struct test_struct1 * struct_function(struct test_struct1 * abc) {
    abc->a = 1;
    abc->b = 2;
    abc->c = 3;
    return abc ;
}


int main() {

    struct test_struct1 *abc1 ;
    abc1 = malloc(sizeof(struct test_struct1)) ;
    abc1 = struct_function(abc1);
    print(abc1->a) ;
    print(abc1->b) ;
    print(abc1->c) ;

    return 0 ;
}